apiVersion: v1
kind: Pod
metadata:
  name: gittest
  namespace: default
spec:
  containers:
  - name: gittest
    image: alpine/git:1.0.7
    command: ["/bin/sh", "-c"]
    args: ["git clone https://github.com/francistor/Yaas.git || (cd Yaas; git pull)"]